<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/vendor/slick.css">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.min.css">

</head>
<body class="">
	
	<nav class = "mynav navbar navbar-default bg-white container-fluid" role = "navigation">
   
	   <div class = "navbar-header">
	      <button type = "button" class = "navbar-toggle" 
	         data-toggle = "collapse" data-target = "#example-navbar-collapse">
	         <span class = "sr-only">Toggle navigation</span>
	         <span class = "fa fa-bars fa-2x"></span>
	         
	      </button>
			
	      <a class = "navbar-brand" href = "#">
	      	<img src="" alt="logo" >
	      </a>
	      <div class="city-btn">
	      	<button class="btn " data-toggle = "modal" data-target = "#myModal" >انتخاب شهر <i class="fa fa-angle-down"></i></button>
	      </div>
	   </div>
	   
	   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		
	     	<div class="pull-left">
		        <ul class = "nav navbar-nav">
			        <li><a href = "#">ققنوس من</a></li>
			        <li><a href = "#">چت</a></li>
			        <li><a href = "#">درباره ما </a></li>
			        <li><a href = "#">بلاگ</a></li>
			        <li><a href = "#">شرایط راهنما</a></li>
			        <li><a href = "#">تماس با ما</a></li>

			       		
		        </ul>
		        <div class="send-add pc ">
		        	<a href = "#" class="">
		        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
		        	</a>
		        </div>
		   </div>
	   </div>
	   <div class="send-add min">
        	<a href = "#" class="">
        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
        	</a>
        </div>
	   
	</nav>

	<div class="main">
		<div class="min-container">
			<div class="row">
				<div class="col-xs-12">
					<div class="text-right margin-top-50">
						<ol class = "breadcrumb">
						   <li><a href="#"><i class="fa fa-home"></i> ققنوس </a></li>
						   <li><a href="#">دسته بندی سطح اول</a></li>
						   <li><a href="#">دسته بندی سطح دوم</a></li>
						   <li class = "active">اسم محصول</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">

				<div class="col-sm-4 col-md-3 ">
					<div class="search-right margin-top-10">
						<h3 class="font-sm-2 teal">بخش محصولات صنایع دستی</h3>
						<div class="panel-group" id="accordion">

							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>

							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse4" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>
							 
						</div>
						
						<div class="honary-gp">
							<h3 class="font-sm-2 teal">بخش برخی از امکانات ما  :</h3>
							<div class="font-sm">
								<ul>
									<li>
										<strong class="dis-blok bg-red font-xs white text-center padding-tb-10"><i class="fa fa-bullhorn"></i> افتتاح فروشگاه اختصاصی برای هر هنرمند </strong>
									</li>
									<li>
										<strong class="dis-blok bg-teal font-xs white text-center padding-tb-10"><i class="fa fa-shopping-cart"></i> خرید و فروش محصولات متنوع هنری </strong>
									</li>
									<li>
										<strong class="dis-blok bg-orange font-xs white text-center padding-tb-10"><i class="fa fa-paint-brush"></i> خرید و فروش ملزومات و مواد اولیه </strong>
									</li>
									<li>
										<strong class="dis-blok bg-fuchsia font-xs white text-center padding-tb-10"><i class="fa fa-leanpub"></i> برگزاری دوره های آموزشی هنری </strong>
									</li>
									<li>
										<strong class="dis-blok bg-navy font-xs white text-center padding-tb-10"><i class="fa fa-puzzle-piece"></i> طراحی و تولید سفارشی محصولات </strong>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-8 col-md-9">
					<div class="panel margin-top-10">
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-6 ">
									<div class="product-detail">
										<h1 class="font-md font-600 teal dis-blok">نام محصول عنوان صفحه </h1>

										<div class="specs margin-top-30">
											<ul>
												<li class="margin-top-10"><strong>نام هنرمند :</strong>&nbsp;   &nbsp;<small>هنرمند</small></li>
												<li class="margin-top-10"><strong>نام هنرمند :</strong>&nbsp;   &nbsp;<small>هنرمند</small></li>
											</ul>
										</div>
										<div class="price margin-top-50">
											<strong>قیمت محصول :</strong>&nbsp;   &nbsp;
											<span class="font-sm-2 green">125.000 تومان</span>
										</div>
										<div class="margin-top-30 text-center">
											<a href="" class="btn btn-base green-dark"><i class="fa fa-shopping-cart"></i> سفارش دهید</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 ">
									<div class="perview-img ">
				       					
				       					<div id = "myCarousel" class = "carousel slide">
   
										   <!-- Carousel indicators -->
										   <ol class = "carousel-indicators">
										      <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
										      <li data-target = "#myCarousel" data-slide-to = "1"></li>
										      <li data-target = "#myCarousel" data-slide-to = "2"></li>
										   </ol>   
										   
										   <!-- Carousel items -->
										   <div class = "carousel-inner">
										      <div class = "item active">
										         <img src = "img/products/id_1/1.jpg" alt = "First slide">
										      </div>
										      
										      <div class = "item">
										         <img src = "img/products/id_1/2.jpg" alt = "Second slide">
										      </div>
										      
										      <div class = "item">
										         <img src = "img/products/id_1/1.jpg" alt = "Third slide">
										      </div>
										   </div>
										   
										   <!-- Carousel nav -->
										   <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a>
										   <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>
										   
										</div> 

				       				</div>


								</div>
							</div>
							
							
						</div>
					</div>

					<!-- //tabs -->
					<div class="row">
						<div class="col-xs-12">
							<ul id = "myTab" class = "nav nav-tabs">
							   <li class = "active"><a class="font-md" href = "#description" data-toggle = "tab">توضیحات و مشخصات</a></li>
							   <li><a class="font-md" href = "#comments" data-toggle = "tab">نظرات</a></li>
							</ul>

							<div id = "myTabContent" class = "tab-content">

								<!-- Start description codes  -->
							   <div class = "tab-pane panel padding-top-30 padding-bottom-30 fade in active" id = "description">
							       <div class="specs">
										<ul>
											<li class="margin-top-10"><strong>نام هنرمند :</strong>&nbsp;   &nbsp;<small>هنرمند</small></li>
											<li class="margin-top-10"><strong>نام هنرمند :</strong>&nbsp;   &nbsp;<small>هنرمند</small></li>
										</ul>
									</div>
							   </div>
							   <!-- End perview codes  -->
							   
							   <!-- Start commentse codes  -->
							   <div class = "tab-pane panel padding-5 padding-top-30 padding-bottom-30  fade" id = "comments">
							         <!--Comments Area-->
							        <div class="padding-5 margin-top-10 margin-bottom-15">
							         	<p>جهت ثبت نظر، باید وارد سایت شوید.	</p>
							         	<p>برای این محصول نظری ثبت نشده است.</p>
							        </div>
				                    <div class="comments-area">
				                        <div class="group-title"><h2>نظرات ( 2 )</h2></div>
				                         <!--Comment Box-->
				                        <div class="comment-box">
				                            <div class="comment">
				                                <div class="author-thumb">
				                                	<img src="img/avatar/1.png" alt="user avatar">
				                                </div>
				                                <div class="comment-inner">
				                                    <div class="comment-info clearfix">
				                                    	<strong>نام کاربر</strong>
				                                    	<div class="comment-time">15 january 2015 At 10:30 pm</div>
				                                    </div>
				                                    <div class="text">متن نظر کاربر این یک متن الکی است متن نظر کاربر این یک متن الکی است متن نظر کاربر این یک متن الکی است </div>
				                                    
				                                </div>
				                            </div>

				                            <div class="comment-reply-box">
					                            <div class="comment">
					                                <div class="author-thumb">
					                                	<img src="img/avatar/admin.png" alt="user avatar">
					                                </div>
					                                <div class="comment-inner">
					                                    <div class="comment-info clearfix">
					                                    	<strong>مدیریت سایت </strong>
					                                    	<div class="comment-time">15 january 2015 At 10:30 pm</div>
					                                    </div>
					                                    <div class="text">متن پیام مدیر این یک متن الکی است متن پیام مدیر این یک متن الکی است متن پیام مدیر این یک متن الکی است متن پیام مدیر این یک متن الکی است متن پیام مدیر این یک متن الکی است </div>
					                                    
					                                </div>
					                            </div>
					                        </div>

				                        </div>

				                        <!--Send Comment -->
				                        <div class="margin-bottom-15 margin-top-15 padding-5">
				                        	<h3 class="margin-bottom-15 font-sm">نظر خود را ثبت کنید .</h3>
				                        	<form>
				                        		<div class="form-group">
				                        			<textarea rows="8" class="form-control bg-silver-light" placeholder="متن نظر خود را وارد کنید"></textarea>
				                        		</div>
				                        		<div class="form-group margin-top-10">
				                        			<button type="submit" class="btn btn-base success-light">ثبت نظر</button>
				                        		</div>
				                        	</form>
				                        </div>
				                    </div>
							   </div>
							   <!-- End edite codes  -->
							</div>
						</div>
					</div>

					<div class="row">
						<div class="panel margin-bottom-25">
							<div class="panel-heading">
								<h2 class="font-lg">مطالب مرتبط</h2>
							</div>
							<div class="panel-body products ltr">
								<div class="slickSlider  slider">

									<div class="col-xs-6 col-sm-4 col-md-3">
										<div class="products-item">
											<div class="item-img">
												<img src="img/products/3.jpg" alt="" class="img-responsive">
											</div>
											<div class="text-center">
												<h4 class="font-sm-2">نام محصول</h4>
												<strong class="green font-sm">قیمت (تومان) </strong>
											</div>
										</div>
									</div>

									<div class="col-xs-6 col-sm-4 col-md-3">
										<div class="products-item">
											<div class="item-img">
												<img src="img/products/1.jpg" alt="" class="img-responsive">
											</div>
											<div class="text-center">
												<h4 class="font-sm-2">نام محصول</h4>
												<strong class="green font-sm">قیمت (تومان) </strong>
											</div>
										</div>
									</div>

									<div class="col-xs-6 col-sm-4 col-md-3">
										<div class="products-item">
											<div class="item-img">
												<img src="img/products/2.jpg" alt="" class="img-responsive">
											</div>
											<div class="text-center">
												<h4 class="font-sm-2">نام محصول</h4>
												<strong class="green font-sm">قیمت (تومان) </strong>
											</div>
										</div>
									</div>

									<div class="col-xs-6 col-sm-4 col-md-3">
										<div class="products-item">
											<div class="item-img">
												<img src="img/products/4.jpg" alt="" class="img-responsive">
											</div>
											<div class="text-center">
												<h4 class="font-sm-2">نام محصول</h4>
												<strong class="green font-sm">قیمت (تومان) </strong>
											</div>
										</div>
									</div>

									<div class="col-xs-6 col-sm-4 col-md-3">
										<div class="products-item">
											<div class="item-img">
												<img src="img/products/2.jpg" alt="" class="img-responsive">
											</div>
											<div class="text-center">
												<h4 class="font-sm-2">نام محصول</h4>
												<strong class="green font-sm">قیمت (تومان) </strong>
											</div>
										</div>
									</div>

									<div class="col-xs-6 col-sm-4 col-md-3">
										<div class="products-item">
											<div class="item-img">
												<img src="img/products/1.jpg" alt="" class="img-responsive">
											</div>
											<div class="text-center">
												<h4 class="font-sm-2">نام محصول</h4>
												<strong class="green font-sm">قیمت (تومان) </strong>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>

				</div>
			</div>



		</div>
	</div>

<!-- Modal -->
<div class = "modal fade " id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               جستجوی سریع ...
            </h4>
         </div>
         
         <div class = "modal-body row">
            <div class="home-link margin-top-5 padding-5">
				<div role="form">
					<div class="form-group">
						<input id="filter2" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
					</div>
					<ul id="list2" class="lists">
						<li><a class="btn items " href=""><span>تهران</span></a></li>
						<li><a class="btn items " href=""><span>کرج</span></a></li>
						<li><a class="btn items " href=""><span>مشهد</span></a></li>
						<li><a class="btn items " href=""><span>اصفهان</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						
					</ul>
				</div>
			</div>
         </div>
         
         <div class = "modal-footer row">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               بستن
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/slick.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">

	// $('.slickSlider').slick({
	//   dots: false,
	//   infinite: false,
	//   speed: 300,
	//   slidesToShow: 1,
	//   centerMode: true,
	//   variableWidth: true
	// });
	$('.slickSlider').slick({
	  dots: false,
	  infinite: false,
	  speed: 300,
	  slidesToShow: 4,
	  slidesToScroll: 4,
	  responsive: [
	    {
	      breakpoint: 1024,
	      settings: {
	        slidesToShow: 4,
	        slidesToScroll: 4,
	        infinite: true,
	        dots: true
	      }
	    },
	    {
	      breakpoint: 600,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 3
	      }
	    },
	    {
	      breakpoint: 480,
	      settings: {
	        slidesToShow: 2,
	        slidesToScroll: 2
	      }
	    }
	    // You can unslick at a given breakpoint now by adding:
	    // settings: "unslick"
	    // instead of a settings object
	  ]
	});


	$(document).ready(function() {
		$(function () { $('.collapse').collapse('hide')});

	    
	});
	// $("#ex2").slider({});
	$('.carousel').carousel({
		  interval: 4000
		});
	
</script>

</body>
</html>