<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس - کارشناس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/expert/style.css">

<body class="">


	<div class="sidbar">
		<div class="sidbar-head">
			<div class="expert-avatar">
				<img src="img/avatar/man.png" class="img-responsive" alt="expert">
			</div>
			<div class="expert-name">
				<strong>نام کارشناس </strong>
			</div>
		</div>
		<div class="sidbar-body">
			<ul>
				<li><a href="" class="active">محصولات بررسی نشده </a></li>
				<li><a href="" class="">محصولات بررسی شده </a></li>
				<li><a href="" class="">خروج </a></li>
			</ul>
		</div>
	</div>

	<main class="app-main">
		<header class="app-header padding-top-5 padding-right-10 ">
			<h1 class="font-md">پنل کارشناس قیمت محصولات </h1>
		</header>

		<section class="container-fluid margin-top-50">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="font-md">نام محصول عنوان باشد </h3>
						</div>
						<hr>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-6 ">
									<div class="product-detail">
										<h1 class="font-md font-600 teal dis-blok">نام محصول عنوان صفحه </h1>

										<div class="specs margin-top-30">
											<ul>
												<li class="margin-top-10"><strong>نام هنرمند :</strong>&nbsp;   &nbsp;<small>هنرمند</small></li>
												<li class="margin-top-10"><strong>نام هنرمند :</strong>&nbsp;   &nbsp;<small>هنرمند</small></li>
											</ul>
										</div>
										<div class="price margin-top-50">
											<strong>قیمت پیشنهادی هنرمند:</strong>&nbsp;   &nbsp;
											<span class="font-sm-2 green">125.000 تومان</span>
										</div>
										<div class="margin-top-30 text-center">
											<a href="" class="btn btn-base green-dark"><i class="fa fa-check"></i> تایید قیمت و انتشار</a>

											<button data-toggle="modal" data-target="#regect" class="btn btn-base danger-light" ><i class="fa fa-close"></i> رد کردن قیمت </button>

											<!-- Modal -->
											<div class = "modal fade" id = "regect" tabindex = "-1" role = "dialog" 
											   aria-labelledby = "myModalLabel" aria-hidden = "true">
											   
											   <div class = "modal-dialog">
											      <div class = "modal-content">
											         
											         <div class = "modal-header">
											            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
											                  &times;
											            </button>
											            
											            <h4 class = "modal-title" id = "myModalLabel">
											               ارسال قیمت پیشنهادی
											            </h4>
											         </div>
											         
											         <div class = "modal-body">
											            <p class="font-sm-2">کارشناس گرامی لطفا قیمت پیشنهادی خود را برای این محصول به هنرمند مربوطه ارسال کنید .</p>

											            <form class="margin-top-30 margin-bottom-20">
											            	<div class="row">
												            	<div class="form-group col-sm-7">
												            		<input type="text" name="" class="form-control" placeholder="قیمت پیشنهادی (تومان) ">
												            	</div>
											            		<div class="col-sm-5 text-right">
											            			<button type="submit" class="btn btn-base info-light">ارسال پیشنهاد </button>
											            		</div>
											            	</div>
											            </form>
											         </div>
											         
											         <div class = "modal-footer">
											            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
											               انصراف 
											            </button>
											         </div>
											         
											      </div><!-- /.modal-content -->
											   </div><!-- /.modal-dialog -->
											  
											</div><!-- /.modal -->											
										</div>
									</div>
								</div>
								<div class="col-sm-6 ">
									<div class="perview-img ">
				       					
				       					<div id = "myCarousel" class = "carousel slide">
   
										   <!-- Carousel indicators -->
										   <ol class = "carousel-indicators">
										      <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
										      <li data-target = "#myCarousel" data-slide-to = "1"></li>
										      <li data-target = "#myCarousel" data-slide-to = "2"></li>
										   </ol>   
										   
										   <!-- Carousel items -->
										   <div class = "carousel-inner">
										      <div class = "item active">
										         <img src = "img/products/id_1/1.jpg" alt = "First slide">
										      </div>
										      
										      <div class = "item">
										         <img src = "img/products/id_1/2.jpg" alt = "Second slide">
										      </div>
										      
										      <div class = "item">
										         <img src = "img/products/id_1/1.jpg" alt = "Third slide">
										      </div>
										   </div>
										   
										   <!-- Carousel nav -->
										   <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a>
										   <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>
										   
										</div> 

				       				</div>


								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12">
									<div class="margin-top-30">
										<strong class="font-md font-600 teal">جزییات محصول </strong>
										<hr>
										<div>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


	</main>



	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
        $('.carousel').carousel({
		  interval: 4000
		});
    </script>
</body>
</html>