<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس - کارشناس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/expert/style.css">

<body class="">


	<div class="sidbar">
		<div class="sidbar-head">
			<div class="expert-avatar">
				<img src="img/avatar/man.png" class="img-responsive" alt="expert">
			</div>
			<div class="expert-name">
				<strong>نام کارشناس </strong>
			</div>
			<div class="sidbar-body">
			<ul>
				<li><a href="" class="active">محصولات بررسی نشده  </a></li>
				<li><a href="" class="">محصولات بررسی شده  </a></li>
				<li><a href="" class="">خروج </a></li>
			</ul>
		</div>
		</div>
	</div>

	<main class="app-main">
		<header class="app-header padding-top-5 padding-right-10 ">
			<h1 class="font-md">پنل کارشناس قیمت محصولات </h1>
		</header>

		<section class="container-fluid margin-top-50">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="font-md">محصولات بررسی نشده و جدید ( 15 )</h3>
						</div>
						<hr>
						<div class="panel-body">
							
							<div class="products row">

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="items row">
										<a href="" >
											<div class="col-xs-6">
												<strong class="dis-blok margin-top-5">نام محصول عنوان</strong>
												<div class="bottom">
													<p class="dis-blok">محله یا شهر مورد نظر</p>
													<small class="dis-blok">تاریخ انتشار</small>
												</div>
												<strong class="margin-top-10 blue">قیمت : 200.000</strong>
											</div>
											<div class="col-xs-6 no-padding">
												<div class="item-img">
													<img src="img/products/1.jpg" class="img-responsive" alt="عنوان محصول">
												</div>
											</div>
										</a>
									</div>
									<div class="items-bottom row">
										<div class="col-xs-12">
											<div class="margin-top-10 text-center dis-blok">
												<a href="" class="btn success-light" >مشاهده جزییات </a>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

	</main>




	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>