<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.min.css">

</head>
<body class="bg-white">
	
	<nav class = "mynav navbar navbar-default bg-white container-fluid" role = "navigation">
   
	   <div class = "navbar-header">
	      <button type = "button" class = "navbar-toggle" 
	         data-toggle = "collapse" data-target = "#example-navbar-collapse">
	         <span class = "sr-only">Toggle navigation</span>
	         <span class = "fa fa-bars fa-2x"></span>
	         
	      </button>
			
	      <a class = "navbar-brand" href = "#">
	      	<img src="" alt="logo" >
	      </a>
	      <div class="city-btn">
	      	<button class="btn " data-toggle = "modal" data-target = "#myModal" >انتخاب شهر <i class="fa fa-angle-down"></i></button>
	      </div>
	   </div>
	   
	   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		
	     	<div class="pull-left">
		        <ul class = "nav navbar-nav">
			        <li><a href = "#">ققنوس من</a></li>
			        <li><a href = "#">چت</a></li>
			        <li><a href = "#">درباره ما </a></li>
			        <li><a href = "#">بلاگ</a></li>
			        <li><a href = "#">شرایط راهنما</a></li>
			        <li><a href = "#">تماس با ما</a></li>

			       		
		        </ul>
		        <div class="send-add pc ">
		        	<a href = "#" class="">
		        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
		        	</a>
		        </div>
		   </div>
	   </div>
	   <div class="send-add min">
        	<a href = "#" class="">
        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
        	</a>
        </div>
	   
	</nav>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-4 ">
					<div class="home-right">
						<h1 class="font-600 font-md">ققنوس! پایگاه خرید و فروش بی‌واسطه‌</h1>

						<h3 class="font-600 font-sm-2">اگه دنبال چیزی هستی، شهرت رو انتخاب کن و تو دسته‌بندی‌ها به دنبالش بگرد.</h3>

						<p class="font-sm">اگر هم می‌خوای چیزی بفروشی، چند تا عکس خوب ازش بگیر و آگهیت رو بچسبون به ققنوس.</p>

						<div class="margin-top-30 margin-bottom-20 text-center">
							<img src="img/namd.png" alt="">
						</div>
						<hr>
						<div class="margin-top-20 margin-bottom-10 text-center">
							<strong class="dis-blok margin-top-10 margin-bottom-10">ققنوس را در شبکه‌های اجتماعی دنبال کنید:</strong>
							<a href="" class="btn btn-xs danger-light"><i class="fa fa-telegram"></i></a>
							<a href="" class="btn btn-xs danger-light"><i class="fa fa-instagram"></i></a>
							<a href="" class="btn btn-xs danger-light"><i class="fa fa-twitter"></i></a>
							<a href="" class="btn btn-xs danger-light"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="home-link">
						<div role="form">
							<div class="form-group">
								<input id="filter" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
							</div>
							<ul id="list" class="lists">
								<li><a class="btn items " href=""><span>تهران</span></a></li>
								<li><a class="btn items " href=""><span>کرج</span></a></li>
								<li><a class="btn items " href=""><span>مشهد</span></a></li>
								<li><a class="btn items " href=""><span>اصفهان</span></a></li>
								<li><a class="btn items " href=""><span>شیراز</span></a></li>
								<li><a class="btn items " href=""><span>شیراز</span></a></li>
								<li><a class="btn items " href=""><span>شیراز</span></a></li>
								<li><a class="btn items " href=""><span>شیراز</span></a></li>
								<li><a class="btn items " href=""><span>شیراز</span></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Modal -->
<div class = "modal fade " id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               جستجوی سریع ...
            </h4>
         </div>
         
         <div class = "modal-body row">
            <div class="home-link margin-top-5 padding-5">
				<div role="form">
					<div class="form-group">
						<input id="filter2" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
					</div>
					<ul id="list2" class="lists">
						<li><a class="btn items " href=""><span>تهران</span></a></li>
						<li><a class="btn items " href=""><span>کرج</span></a></li>
						<li><a class="btn items " href=""><span>مشهد</span></a></li>
						<li><a class="btn items " href=""><span>اصفهان</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						
					</ul>
				</div>
			</div>
         </div>
         
         <div class = "modal-footer row">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               بستن
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>