<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/dropzone.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.min.css">

</head>
<body class="">
	
	<nav class = "mynav navbar navbar-default bg-white container-fluid" role = "navigation">
   
	   <div class = "navbar-header">
	      <button type = "button" class = "navbar-toggle" 
	         data-toggle = "collapse" data-target = "#example-navbar-collapse">
	         <span class = "sr-only">Toggle navigation</span>
	         <span class = "fa fa-bars fa-2x"></span>
	         
	      </button>
			
	      <a class = "navbar-brand" href = "#">
	      	<img src="" alt="logo" >
	      </a>
	      <div class="city-btn">
	      	<button class="btn " data-toggle = "modal" data-target = "#myModal" >انتخاب شهر <i class="fa fa-angle-down"></i></button>
	      </div>
	   </div>
	   
	   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		
	     	<div class="pull-left">
		        <ul class = "nav navbar-nav">
			        <li><a href = "#">ققنوس من</a></li>
			        <li><a href = "#">چت</a></li>
			        <li><a href = "#">درباره ما </a></li>
			        <li><a href = "#">بلاگ</a></li>
			        <li><a href = "#">شرایط راهنما</a></li>
			        <li><a href = "#">تماس با ما</a></li>

			       		
		        </ul>
		        <div class="send-add pc ">
		        	<a href = "#" class="">
		        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
		        	</a>
		        </div>
		   </div>
	   </div>
	   <div class="send-add min">
        	<a href = "#" class="">
        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
        	</a>
        </div>
	   
	</nav>

	<div class="margin-top-50">
		<div class="min-container">
			<div class="row">
				<div class="col-xs-12">
					<div id="stepsbar-wrap">
						<div id="stepsbar" class="stepsbar">
						    <ol>

						      <li class="done"><span>مشخصات ثبت شد</span></li>
						      
						      <li class="active"><span>تایید شماره تماس </span></li>
						      <li><span>در انتظار بررسی</span></li>
						      <li><span>انتشار</span></li>
						    </ol>
						</div>        
					</div>
					<div class="margin-top-5 number-valid text-center">
						<p>پیام کوتاهی شامل کد به منظور تایید شماره تماس شما فرستاده خواهد شد. لطفا کد را در اینجا وارد کنید</p>
						<form class="margin-top-10 margin-bottom-10">
							<input type="text" name="" placeholder="کد تایید را وارد کنید "><br>
							<button type="" class="btn btn-base info-light margin-top-15">تایید</button>
						</form>
						<a href="" class="">ارسال دوباره کد </a>
					</div>
				</div>
			</div>


		</div>
	</div>

		<!-- start tabs -->

	<div class="container-fluid">

		<div class="row">
			<div class="col-lg-12">
				
				<ul id = "myTab" class = "nav nav-tabs">
				   
				   <li class = "active"><a class="font-md" href = "#perview" data-toggle = "tab">پیش نمایش</a></li>
				   <li><a class="font-md" href = "#edit" data-toggle = "tab">ویرایش</a></li>
				   <li><a class="font-md" href = "#upgrad" data-toggle = "tab">ارتقا</a></li>
				   <li><a class="font-md" href = "#delete" data-toggle = "tab">حذف</a></li>
					
				   
					
				</ul>

				<div id = "myTabContent" class = "tab-content container">

					<!-- Start perview codes  -->
				   <div class = "tab-pane fade in active" id = "perview">
				       <div class="perview">
				       		<div class="row">
				       			
				       			<div class="col-md-7">
									
									<div class="item-boxs">
										<div class="title">
											عنوان 
										</div>
										<div class="body-box">
											<h1 class="font-md">نام محصول اینجا قرار میگیرد .</h1>

											<span class="time">
												ایجاد شده در : <small>10:53 </small>
											</span>
										</div>
									</div>

									<div class="item-boxs">
										<div class="title">
											جزییات  
										</div>
										<div class="body-box">
											<div class="row">
												<div class="col-sm-6">
													<ul>
														<li><strong>ایمیل : </strong> mosi@mosi.com</li>
														<li><strong>محل : </strong> تهران، ابوذر</li>
														<li><strong>قیمت : </strong> ۱,۰۰۰ تومان</li>
													</ul>
												</div>
												<div class="col-sm-6">
													<ul>
														<li><strong>تلفن : </strong> 09397697253</li>
														<li><strong>نوع : </strong> فروشی</li>
														<li><strong>دسته بندی : </strong>  ۱,۰۰۰ تومان</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="item-boxs">
										<div class="title">
											توضیحات 
										</div>
										<div class="body-box">
											<p>توضیحات محصول در اینجا میشینند </p>
										</div>
									</div>


				       			</div>

				       			<!-- perviw image -->
				       			<div class="col-md-5">
				       				<div class="perview-img margin-top-15">
				       					
				       					<div id = "myCarousel" class = "carousel slide">
   
										   <!-- Carousel indicators -->
										   <ol class = "carousel-indicators">
										      <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
										      <li data-target = "#myCarousel" data-slide-to = "1"></li>
										      <li data-target = "#myCarousel" data-slide-to = "2"></li>
										   </ol>   
										   
										   <!-- Carousel items -->
										   <div class = "carousel-inner">
										      <div class = "item active">
										         <img src = "img/products/id_1/1.jpg" alt = "First slide">
										      </div>
										      
										      <div class = "item">
										         <img src = "img/products/id_1/2.jpg" alt = "Second slide">
										      </div>
										      
										      <div class = "item">
										         <img src = "img/products/id_1/1.jpg" alt = "Third slide">
										      </div>
										   </div>
										   
										   <!-- Carousel nav -->
										   <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a>
										   <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>
										   
										</div> 

				       				</div>
				       			</div>

				       		</div>
				       </div>
				   </div>
				   <!-- End perview codes  -->
				   
				   <!-- Start edite codes  -->
				   <div class = "tab-pane fade" id = "edit">
				        <div class=" margin-top-25">
					      	<div class="row">
					      	  	<div class="col-md-12 edit">

					      	  		<div class="row">
										<div class="col-sm-6">
											<label>نام هنرمند : </label>
											<input type="text" name="" placeholder="نام خود را وارد کنید " class="form-control">
										</div>
										<div class="col-sm-6">
											<label>نام خانوادگی هنرمند : </label>
											<input type="text" name="" placeholder="نام خانوادگی خود را وارد کنید " class="form-control">
										</div>
									</div>
									<hr class="margin-top-10 margin-bottom-5">

									<div class="row margin-top-10">
										<div class="col-sm-6">
											<div class="col-sm-12">
												<label>نام محصول : </label>
												<input type="text" name="" placeholder="نام محصول خود را وارد کنید " class="form-control">
											</div>
											<div class="col-sm-12 margin-top-5">
												<label>تعداد موجودی : </label>
												<input type="text" name="" placeholder="موجود محصول را وارد کنید " class="form-control">
											</div>
										</div>
										<div class="col-sm-6">
											<label>جزییات محصول : </label>
											<textarea name="" rows="5" placeholder="جزییات محصول را وارد کنید " class="form-control"></textarea>
										</div>
									</div>
									<hr class="margin-top-10 margin-bottom-5">

									<div class="row margin-top-10">
										<div class="col-sm-4">
											<label>شماره تماس : </label>
											<input type="text" name="" placeholder="شماره تماس خود را وارد کنید " class="form-control">
										</div>
										<div class="col-sm-4">
											<label>آدرس وب سایت یا تلگرام : </label>
											<input type="text" name="" placeholder="آدرس وب سایت یا تلگرام " class="form-control">
										</div>
										<div class="col-sm-4">
											<label>آدرس ایمیل : </label>
											<input type="text" name="" placeholder="آدرس ایمیل خود را وارد کنید " class="form-control">
										</div>
									</div>
									<hr class="margin-top-10 margin-bottom-5">

									<div class="row margin-top-10 padding-5">
										<div class="col-sm-6">
											<label>طراحی و تولید سفارشی محصولات : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="radio1" name="radio" placeholder="" class="">
												<label for="radio1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="radio2" name="radio" placeholder="" class="">
												<label for="radio2">ندارم</label>
											</div>
										</div>
										<div class="col-sm-6">
											<label> تدریس و آموزش : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="tadris1" name="tadris" placeholder="" class="">
												<label for="tadris1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="tadris2" name="tadris" placeholder="" class="">
												<label for="tadris2">ندارم</label>
											</div>
										</div>
										
									</div>
									<hr class="margin-top-10 margin-bottom-5">

									<div class="row margin-top-10 padding-5">
										<div class="col-sm-6">
											<label>برگزاری کلاس آموزش آنلاین: </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="class-dars1" name="class-dars" placeholder="" class="">
												<label for="class-dars1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="class-dars2" name="class-dars" placeholder="" class="">
												<label for="class-dars2">ندارم</label>
											</div>
										</div>
										<div class="col-sm-6">
											<label> برنامه آموزشی : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="plans1" name="plans" placeholder="" class="">
												<label for="plans1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="plans2" name="plans" placeholder="" class="">
												<label for="plans2">ندارم</label>
											</div>
										</div>
										
									</div>

									<hr class="margin-top-10 margin-bottom-5">
									<div class="row margin-top-10 padding-5">
										<div class="col-sm-6">
											<label>درجه هنری : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="dager-honar1" name="dager-honar" placeholder="" class="">
												<label for="dager-honar1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="dager-honar2" name="dager-honar" placeholder="" class="">
												<label for="dager-honar2">ندارم</label>
											</div>
										</div>
										<div class="col-sm-6">
											<label> تصویر گواهینامه درجه هنری : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="file" id="" name="" placeholder="" class="">
												
											</div>
											
										</div>
										
									</div>
									<hr class="margin-top-10 margin-bottom-5">

									<!-- images -->
									<div class="row">
										<div class="col-md-7">
											
											<div class=" margin-top-10 padding-5">
												<label>ورود تصاویر محصول : </label>
												<div class="row">
													<div class="col-xs-6 col-sm-4 col-md-4">
														<div class="edit-img-box margin-tb-20">
															<img src="img/products/id_1/1.jpg" class="img-responsive" alt="">
															<a href="" class="del btn btn-xs danger-light" data-toggle="tooltip" data-placement="top" title="حذف تصویر"><i class="fa fa-close"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-5">
											
											<div class=" margin-top-10 padding-5">
												<label>ورود تصاویر محصول : </label>
												<article>
													<strong class="red dis-blok margin-bottom-5"> بهتر است اندازه تصاویر x باشد</strong>
													<strong class="red dis-blok margin-bottom-5"> حداکثر برای هر محصول 4 عکس میتوانید وارد کنید .</strong>
													<strong class="red dis-blok margin-bottom-5">کاربر گرامی تمامی تصاویری که میخواهید نمایش دهید را یکجا انتخاب نمایید </strong>
													<div id="dropzone" class="no-margin no-padding">
														<form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">

													    	<div class="dz-message needsclick">
													    		برای وارد کردن تصاویر خود کلیک نمایید ..<br>
													    		<span class="note needsclick">تمامی عکس هایی که میخواهید آپلود کنید را انتخاب نمایید .</span>
													  		</div>

														</form>
													</div>

												</article>
											</div>
										</div>
									</div>

					      	  	</div>
					      	  	
					      	</div>
				        </div>
				   </div>
				   <!-- End edite codes  -->
				   
				   <!-- Start upgrad codes  -->
				   <div class = "tab-pane fade" id = "upgrad">
				     	<div class="row">
				     		<div class="col-xs-12">
				     			<div class="margin-top-50 margin-bottom-50 bg-white ">
				     				<table class="table table-bordered">
				     					<thead>
				     						<th>انتخاب</th>
				     						<th>عنوان طرح</th>
				     						<th>مبلغ</th>
				     						<th>وضعیت</th>
				     						<th>کد هدیه</th>
				     						<th>توضیحات</th>
				     					</thead>
				     					<tbody>
				     						<tr>
				     							<td>
				     								<input type="checkbox" name="">
				     							</td>
				     							<td>اسم طرح</td>
				     							<td>10000 تومان</td>
				     							<td>
				     								<span class="label label-danger">پرداخت نشده</span>
				     							</td>
				     							<td>کد هدیه</td>
				     							<td>
				     								<p>بعد از انتشار آگهی این هزینه قابل پرداخت است

														آگهی شما تا زمان دریافت آگهی تازه‌تر در همان دسته‌بندی و شهر، به عنوان اولین آگهی نمایش داده می‌شود.
													</p>
				     							</td>
				     						</tr>
				     						<tr>
				     							<td>
				     								<input type="checkbox" name="">
				     							</td>
				     							<td>اسم طرح</td>
				     							<td>10000 تومان</td>
				     							<td>
				     								<span class="label label-success">پرداخت شده</span>
				     							</td>
				     							<td>کد هدیه</td>
				     							<td>
				     								<p>بعد از انتشار آگهی این هزینه قابل پرداخت است

														آگهی شما تا زمان دریافت آگهی تازه‌تر در همان دسته‌بندی و شهر، به عنوان اولین آگهی نمایش داده می‌شود.
													</p>
				     							</td>
				     						</tr>
				     					</tbody>
				     				</table>
				     			</div>
				     		</div>
				     	</div>
				   </div>
				   <!-- End upgrad codes  -->
				   
				   <!-- Start delete codes  -->
				   <div class = "tab-pane fade" id = "delete">
				       <div class="row">
				       		<div class="col-xs-12">
				       			<strong class="dis-blok font-md margin-top-30">آیا میخواهید این آگهی حذف شود ؟ </strong>
				       			<br>
				       			<a href="" class="btn btn-base danger-light">بله ، حذف شود </a>
				       		</div>
				       </div>
				   </div>
				   <!-- End delete codes  -->
				   
				</div>


			</div>
		</div>
	</div>

<!-- Modal -->
<div class = "modal fade " id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               جستجوی سریع ...
            </h4>
         </div>
         
         <div class = "modal-body row">
            <div class="home-link margin-top-5 padding-5">
				<div role="form">
					<div class="form-group">
						<input id="filter2" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
					</div>
					<ul id="list2" class="lists">
						<li><a class="btn items " href=""><span>تهران</span></a></li>
						<li><a class="btn items " href=""><span>کرج</span></a></li>
						<li><a class="btn items " href=""><span>مشهد</span></a></li>
						<li><a class="btn items " href=""><span>اصفهان</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						
					</ul>
				</div>
			</div>
         </div>
         
         <div class = "modal-footer row">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               بستن
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	
	$('.carousel').carousel({
		  interval: 4000
		});
</script>
<script type="text/javascript" src="js/dropzone.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>