<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/dropzone.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.min.css">

</head>
<body class="">
	
	<nav class = "mynav navbar navbar-default bg-white container-fluid" role = "navigation">
   
	   <div class = "navbar-header">
	      <button type = "button" class = "navbar-toggle" 
	         data-toggle = "collapse" data-target = "#example-navbar-collapse">
	         <span class = "sr-only">Toggle navigation</span>
	         <span class = "fa fa-bars fa-2x"></span>
	         
	      </button>
			
	      <a class = "navbar-brand" href = "#">
	      	<img src="" alt="logo" >
	      </a>
	      <div class="city-btn">
	      	<button class="btn " data-toggle = "modal" data-target = "#myModal" >انتخاب شهر <i class="fa fa-angle-down"></i></button>
	      </div>
	   </div>
	   
	   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		
	     	<div class="pull-left">
		        <ul class = "nav navbar-nav">
			        <li><a href = "#">ققنوس من</a></li>
			        <li><a href = "#">چت</a></li>
			        <li><a href = "#">درباره ما </a></li>
			        <li><a href = "#">بلاگ</a></li>
			        <li><a href = "#">شرایط راهنما</a></li>
			        <li><a href = "#">تماس با ما</a></li>

			       		
		        </ul>
		        <div class="send-add pc ">
		        	<a href = "#" class="">
		        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
		        	</a>
		        </div>
		   </div>
	   </div>
	   <div class="send-add min">
        	<a href = "#" class="">
        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
        	</a>
        </div>
	   
	</nav>

	<div class="margin-top-50">
		<div class="min-container">
			<div class="row">
				<div class="col-lg-12">
					<h1>ارسال رایگان آگهی  </h1>
					<div class="category-selector">
						<a href="">
							<span>نام دسته انتخاب شده اینجا بشیند</span>
							<strong>تغییر دسته </strong>
						</a>
					</div>
					<div class="panel">
						<div class="panel-heading">
						</div>
						<div class="panel-body">
							<div class="ads-filds">
								<div>
									<div class="row">
										<div class="col-sm-6">
											<label>نام هنرمند : </label>
											<input type="text" name="" placeholder="نام خود را وارد کنید " class="form-control">
										</div>
										<div class="col-sm-6">
											<label>نام خانوادگی هنرمند : </label>
											<input type="text" name="" placeholder="نام خانوادگی خود را وارد کنید " class="form-control">
										</div>
									</div>
									<hr class="margin-top-10 margin-bottom-5">
									<div class="row margin-top-10">
										<div class="col-sm-6">
											<div class="col-sm-12">
												<label>نام محصول : </label>
												<input type="text" name="" placeholder="نام محصول خود را وارد کنید " class="form-control">
											</div>
											<div class="col-sm-12 margin-top-5">
												<label>تعداد موجودی : </label>
												<input type="text" name="" placeholder="موجود محصول را وارد کنید " class="form-control">
											</div>
										</div>
										<div class="col-sm-6">
											<label>جزییات محصول : </label>
											<textarea name="" rows="5" placeholder="جزییات محصول را وارد کنید " class="form-control"></textarea>
										</div>
									</div>
									<hr class="margin-top-10 margin-bottom-5">
									<div class="row margin-top-10">
										<div class="col-sm-4">
											<label>شماره تماس : </label>
											<input type="text" name="" placeholder="شماره تماس خود را وارد کنید " class="form-control">
										</div>
										<div class="col-sm-4">
											<label>آدرس وب سایت یا تلگرام : </label>
											<input type="text" name="" placeholder="آدرس وب سایت یا تلگرام " class="form-control">
										</div>
										<div class="col-sm-4">
											<label>آدرس ایمیل : </label>
											<input type="text" name="" placeholder="آدرس ایمیل خود را وارد کنید " class="form-control">
										</div>
									</div>
									<hr class="margin-top-10 margin-bottom-5">
									<div class="row margin-top-10 padding-5">
										<div class="col-sm-6">
											<label>طراحی و تولید سفارشی محصولات : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="radio1" name="radio" placeholder="" class="">
												<label for="radio1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="radio2" name="radio" placeholder="" class="">
												<label for="radio2">ندارم</label>
											</div>
										</div>
										<div class="col-sm-6">
											<label> تدریس و آموزش : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="tadris1" name="tadris" placeholder="" class="">
												<label for="tadris1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="tadris2" name="tadris" placeholder="" class="">
												<label for="tadris2">ندارم</label>
											</div>
										</div>
										
									</div>

									<hr class="margin-top-10 margin-bottom-5">
									<div class="row margin-top-10 padding-5">
										<div class="col-sm-6">
											<label>برگزاری کلاس آموزش آنلاین: </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="class-dars1" name="class-dars" placeholder="" class="">
												<label for="class-dars1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="class-dars2" name="class-dars" placeholder="" class="">
												<label for="class-dars2">ندارم</label>
											</div>
										</div>
										<div class="col-sm-6">
											<label> برنامه آموزشی : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="plans1" name="plans" placeholder="" class="">
												<label for="plans1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="plans2" name="plans" placeholder="" class="">
												<label for="plans2">ندارم</label>
											</div>
										</div>
										
									</div>

									<hr class="margin-top-10 margin-bottom-5">
									<div class="row margin-top-10 padding-5">
										<div class="col-sm-6">
											<label>درجه هنری : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="radio" id="dager-honar1" name="dager-honar" placeholder="" class="">
												<label for="dager-honar1">دارم</label>
											</div>
											<div class="margin-right-30">
												<input type="radio" id="dager-honar2" name="dager-honar" placeholder="" class="">
												<label for="dager-honar2">ندارم</label>
											</div>
										</div>
										<div class="col-sm-6">
											<label> تصویر گواهینامه درجه هنری : </label>
											<div class="margin-right-30 margin-top-10">
												<input type="file" id="" name="" placeholder="" class="">
												
											</div>
											
										</div>
										
									</div>

									<hr class="margin-top-10 margin-bottom-5">
									<div class=" margin-top-10 padding-5">
										<label>ورود تصاویر محصول : </label>
										<article>
											<strong class="red dis-blok margin-bottom-5"> بهتر است اندازه تصاویر x باشد</strong>
											<strong class="red dis-blok margin-bottom-5"> حداکثر برای هر محصول 4 عکس میتوانید وارد کنید .</strong>
											<strong class="red dis-blok margin-bottom-5">کاربر گرامی تمامی تصاویری که میخواهید نمایش دهید را یکجا انتخاب نمایید </strong>
											<div id="dropzone" class="no-margin no-padding">
												<form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">

											    	<div class="dz-message needsclick">
											    		برای وارد کردن تصاویر خود کلیک نمایید ..<br>
											    		<span class="note needsclick">تمامی عکس هایی که میخواهید آپلود کنید را انتخاب نمایید .</span>
											  		</div>

												</form>
											</div>

										</article>
									</div>

									<hr class="margin-top-10 margin-bottom-5">
									<div class=" margin-top-10 padding-5">
										<label>ارسال فیلم مربوط به محصول (اختیاری): </label>
										<div class="margin-tb-20">
											<input type="file" name="">
										</div>
									</div>

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Modal -->
<div class = "modal fade " id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               جستجوی سریع ...
            </h4>
         </div>
         
         <div class = "modal-body row">
            <div class="home-link margin-top-5 padding-5">
				<div role="form">
					<div class="form-group">
						<input id="filter2" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
					</div>
					<ul id="list2" class="lists">
						<li><a class="btn items " href=""><span>تهران</span></a></li>
						<li><a class="btn items " href=""><span>کرج</span></a></li>
						<li><a class="btn items " href=""><span>مشهد</span></a></li>
						<li><a class="btn items " href=""><span>اصفهان</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						
					</ul>
				</div>
			</div>
         </div>
         
         <div class = "modal-footer row">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               بستن
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/dropzone.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>