<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-slider.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.min.css">

</head>
<body class="">
	
	<nav class = "mynav navbar navbar-default bg-white container-fluid" role = "navigation">
   
	   <div class = "navbar-header">
	      <button type = "button" class = "navbar-toggle" 
	         data-toggle = "collapse" data-target = "#example-navbar-collapse">
	         <span class = "sr-only">Toggle navigation</span>
	         <span class = "fa fa-bars fa-2x"></span>
	         
	      </button>
			
	      <a class = "navbar-brand" href = "#">
	      	<img src="" alt="logo" >
	      </a>
	      <div class="city-btn">
	      	<button class="btn " data-toggle = "modal" data-target = "#myModal" >انتخاب شهر <i class="fa fa-angle-down"></i></button>
	      </div>
	   </div>
	   
	   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		
	     	<div class="pull-left">
		        <ul class = "nav navbar-nav">
			        <li><a href = "#">ققنوس من</a></li>
			        <li><a href = "#">چت</a></li>
			        <li><a href = "#">درباره ما </a></li>
			        <li><a href = "#">بلاگ</a></li>
			        <li><a href = "#">شرایط راهنما</a></li>
			        <li><a href = "#">تماس با ما</a></li>

			       		
		        </ul>
		        <div class="send-add pc ">
		        	<a href = "#" class="">
		        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
		        	</a>
		        </div>
		   </div>
	   </div>
	   <div class="send-add min">
        	<a href = "#" class="">
        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
        	</a>
        </div>
	   
	</nav>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-3 ">
					<div class="search-right margin-top-50">
						<h3 class="font-sm-2 teal">بخش محصولات صنایع دستی</h3>
						<div class="panel-group" id="accordion">

							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>

							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading">
							      <h4 class="panel-title font-sm">
							        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							           عنوان بخش 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapse4" class="panel-collapse collapse ">
								    <div class="panel-body">
										<ul>
											<li>زیرمجموعه 1</li>
											<li>زیرمجموعه 2</li>
											<li>زیرمجموعه 3</li>
											<li>زیرمجموعه 4</li>
											<li>زیرمجموعه 5</li>
											<li>زیرمجموعه 6</li>
										</ul>					        
								    </div>
							    </div>
							</div>
							 
						</div>
						<div class="honary-gp">
							<h3 class="font-sm-2 teal">بخش گروه هنری :</h3>
							<div class="">
								<select class="js-example-basic-multiple" name="states[]" multiple="multiple">
								    <option value="AL">مقدار </option>
								    <option value="WY">مقدار 2</option>
								    <option value="WY">مقدار 3</option>
								    <option value="WY">مقدار 4</option>
								    <option value="WY">مقدار 5</option>
								</select>
							</div>
						</div>
						<div class="honary-gp">
							<h3 class="font-sm-2 teal">بخش هنرمند :</h3>
							<div class="">
								<select class="js-example-basic-multiple2" name="states[]" multiple="multiple">
								    <option value="AL">مقدار </option>
								    <option value="WY">مقدار 2</option>
								    <option value="WY">مقدار 3</option>
								    <option value="WY">مقدار 4</option>
								    <option value="WY">مقدار 5</option>
								</select>
							</div>
						</div>

						<div class="honary-gp">
							<h3 class="font-sm-2 teal">قیمت (تومان) :</h3>
							<div class="">
								<b class="pull-right">10 تومان</b> 
								<input id="ex2" type="text" class="span2" value="" data-slider-min="1000" data-slider-max="10000000" data-slider-step="5000" data-slider-value="[1000,10000000]"/> 
								<b class="pull-left">1000 تومان</b>
							</div>
						</div>
						<div class="honary-gp">
							<h3 class="font-sm-2 teal">بخش کاربرد :</h3>
							<div class="metod">
								<ul>
									<li>
										<input type="checkbox" name="" id="c1">
										<label for="c1">مقدار 1</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c2">
										<label for="c2">مقدار 2</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c3">
										<label for="c3">مقدار 3</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c4">
										<label for="c4">مقدار 4</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c5">
										<label for="c5">مقدار 5</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c6">
										<label for="c6">مقدار 6</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c7">
										<label for="c7">مقدار 7</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c8">
										<label for="c8">مقدار 8</label>
									</li>
									<li>
										<input type="checkbox" name="" id="c9">
										<label for="c9">مقدار 9</label>
									</li>
								</ul>
							</div>
						</div>
						<div class="honary-gp">
							<h3 class="font-sm-2 teal">بخش برخی از امکانات ما  :</h3>
							<div class="font-sm">
								<ul>
									<li>
										<strong class="dis-blok bg-red font-xs white text-center padding-tb-10"><i class="fa fa-bullhorn"></i> افتتاح فروشگاه اختصاصی برای هر هنرمند </strong>
									</li>
									<li>
										<strong class="dis-blok bg-teal font-xs white text-center padding-tb-10"><i class="fa fa-shopping-cart"></i> خرید و فروش محصولات متنوع هنری </strong>
									</li>
									<li>
										<strong class="dis-blok bg-orange font-xs white text-center padding-tb-10"><i class="fa fa-paint-brush"></i> خرید و فروش ملزومات و مواد اولیه </strong>
									</li>
									<li>
										<strong class="dis-blok bg-fuchsia font-xs white text-center padding-tb-10"><i class="fa fa-leanpub"></i> برگزاری دوره های آموزشی هنری </strong>
									</li>
									<li>
										<strong class="dis-blok bg-navy font-xs white text-center padding-tb-10"><i class="fa fa-puzzle-piece"></i> طراحی و تولید سفارشی محصولات </strong>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-8 col-md-9">
					<div class="products margin-top-50">
						<div class="row">
							<div class="panel">
								<div class="panel-heading">
									<h2>جستجوی محصولات </h2>
								</div>
								<div class="panel-body">
									<div class="row">
										
										<div class="col-md-6">
											<form class="input-group">
												<div class="col-xs-8">
													<input type="text" name="" class="form-control pull-right" placeholder="جستجوی محصولات">
												</div>
												<div class="col-xs-4">
													<button type="" class="btn btn-base success-light pull-right">جستجو</button>
												</div>
											</form>
										</div>
										<div class="col-md-6">
											<div class="col-xs-6">
												<select class="form-control">
													<option disabled="disabled" selected="selected"> قیمت محصول </option>
													<option> نام محصول </option>
													<option> محصول موجود </option>
												</select>
											</div>
											<div class="col-xs-6">
												<select class="form-control">
													<option disabled="disabled" selected="selected"> انتخاب هنرمند </option>
													<option> نام هنرممند 1 </option>
													<option> نام هنرمند 2 </option>
												</select>
											</div>
										</div>
									</div>
									<hr>
									<div class="clearfix margin-top-30"></div>

									<div class="row">
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/3.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/4.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/3.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/2.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/1.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-4 col-md-3">
											<div class="products-item">
												<div class="item-img">
													<img src="img/products/4.jpg" alt="" class="img-responsive">
												</div>
												<div class="text-center">
													<h4 class="font-sm-2">نام محصول</h4>
													<strong class="green font-sm">قیمت (تومان) </strong>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="margin-top-50 margint-bottom-50">
						<div class="center-box">
							<ul class = "pagination">
							   <li><a href = "#"><i class="fa fa-angle-right"></i> قبلی </a></li>
							   <li class="active"><a href = "#">1</a></li>
							   <li><a href = "#">2</a></li>
							   <li><a href = "#">3</a></li>
							   <li><a href = "#">4</a></li>
							   <li><a href = "#">5</a></li>
							   <li><a href = "#"> بعدی <i class="fa fa-angle-left"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Modal -->
<div class = "modal fade " id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               جستجوی سریع ...
            </h4>
         </div>
         
         <div class = "modal-body row">
            <div class="home-link margin-top-5 padding-5">
				<div role="form">
					<div class="form-group">
						<input id="filter2" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
					</div>
					<ul id="list2" class="lists">
						<li><a class="btn items " href=""><span>تهران</span></a></li>
						<li><a class="btn items " href=""><span>کرج</span></a></li>
						<li><a class="btn items " href=""><span>مشهد</span></a></li>
						<li><a class="btn items " href=""><span>اصفهان</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						
					</ul>
				</div>
			</div>
         </div>
         
         <div class = "modal-footer row">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               بستن
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(function () { $('.collapse').collapse('show')});

	    $(".js-example-basic-multiple").select2({
		    placeholder: "براساس گروه هنری ",
		    allowClear: true
		});

		 $(".js-example-basic-multiple2").select2({
		    placeholder: "انتخاب هنرمند ..  ",
		    allowClear: true
		});
	});
	// $("#ex2").slider({});

	// Without JQuery
	var slider = new Slider('#ex2', {});
</script>

</body>
</html>