<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ققنوس</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body class="">


	<nav class = "mynav navbar navbar-default bg-white container-fluid" role = "navigation">
   
	   <div class = "navbar-header">
	      <button type = "button" class = "navbar-toggle" 
	         data-toggle = "collapse" data-target = "#example-navbar-collapse">
	         <span class = "sr-only">Toggle navigation</span>
	         <span class = "fa fa-bars fa-2x"></span>
	         
	      </button>
			
	      <a class = "navbar-brand" href = "#">
	      	<img src="" alt="logo" >
	      </a>
	      <div class="city-btn">
	      	<button class="btn " data-toggle = "modal" data-target = "#myModal" >انتخاب شهر <i class="fa fa-angle-down"></i></button>
	      </div>
	   </div>
	   
	   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		
	     	<div class="pull-left">
		        <ul class = "nav navbar-nav">
			        <li><a href = "#">ققنوس من</a></li>
			        <li><a href = "#">چت</a></li>
			        <li><a href = "#">درباره ما </a></li>
			        <li><a href = "#">بلاگ</a></li>
			        <li><a href = "#">شرایط راهنما</a></li>
			        <li><a href = "#">تماس با ما</a></li>

			       		
		        </ul>
		        <div class="send-add pc ">
		        	<a href = "#" class="">
		        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
		        	</a>
		        </div>
		   </div>
	   </div>
	   <div class="send-add min">
        	<a href = "#" class="">
        		<button  class="btn danger-light">ارسال رایگان آگهی</button>
        	</a>
        </div>
	   
	</nav>

	<div class="main-store">
		<!-- header full baner -->
		<div class="store-full-baner" style="background-image: url('img/store/18.jpg');">
			<div class="shadow-bottom-to-top"></div>
		</div>
		<div class="top-store-details">
			<div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="show-detial">
                            <figure> <img src="img/store/agent1.jpg" alt=""> </figure>

                            <div class="wrap">
                                <div class="content-wrap">
                                    <h4 class="pull-right margin-right-20 mb-0 text-white">
                                        نام و نام خانوادگی فروشگاه
                                        <span><i class="fa fa-map-marker margin-left-5"></i> آدرسش مشهد قاسم آباد  </span>
                                    </h4>  

                                    <a href="tel:+0123456789" class="pull-left tel text-white">
                                    	<i class="fa fa-phone-square margin-left-5"></i> 051-123-456-789</a>

                                    <div class="clearfix"></div>
                                </div>
                                <!--content--> 

                                <div class="bottom-dec">
                                    <div><a href="#"> <i class="fa fa-envelope margin-left-5"></i> sample@example.com</a></div>
                                    <div> <i class="fa fa-calendar margin-left-5"></i><span class="font-sm-2 purple">تاریخ ثبت: </span> 10/2/93</div>
                                    
                                    <div>
                                        <ul class="social-icons pull-right">
                                            <li>
                                            	<a href="#" data-toggle="tooltip" data-placement="top" title="تلگرام"><i class="fa fa-telegram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="توییتر"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="اینستاگرام"><i class="fa fa-instagram "></i></a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="لینکدین"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>

                    
                   

                    <!--left block-->

                    <!--sidebar-->
                </div>
            </div>
		</div>
		<!-- .\ header full baner -->
	</div>

	<!-- show store products -->
	<section class=" container margin-top-50 margin-bottom-50">
		<div class="row">
			<div class="col-lg-12">
				<div class="panel">
					<div class="panel-heading">
						<h3 class="font-md dis-inline">محصولات فروشگاه فلان </h3>
						<span class="pull-left">13 مورد یافت شد </span>
					</div>
					<div class="panel-body">
						<div class="row store-products">
							
							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/1.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/2.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/4.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/3.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/4.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/2.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-3">
								<a href="" class="items">
									<figure>
										<img src="img/products/1.jpg" class="img-responsive" alt="">
									</figure>
									<div class="text-center">
										<h4 class="font-sm-2">نام محصول</h4>
									</div>
									<div class="price text-center">
										<span>20.000 تومان</span>
									</div>
								</a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .\ show store products -->



	<!-- Modal -->
<div class = "modal fade " id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               جستجوی سریع ...
            </h4>
         </div>
         
         <div class = "modal-body row">
            <div class="home-link margin-top-5 padding-5">
				<div role="form">
					<div class="form-group">
						<input id="filter2" class="form-control" type="search" placeholder="جستجوی سریع نام شهر ..." />
					</div>
					<ul id="list2" class="lists">
						<li><a class="btn items " href=""><span>تهران</span></a></li>
						<li><a class="btn items " href=""><span>کرج</span></a></li>
						<li><a class="btn items " href=""><span>مشهد</span></a></li>
						<li><a class="btn items " href=""><span>اصفهان</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						<li><a class="btn items " href=""><span>شیراز</span></a></li>
						
					</ul>
				</div>
			</div>
         </div>
         
         <div class = "modal-footer row">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               بستن
            </button>
         </div>
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
	$(function () { $("[data-toggle = 'tooltip']").tooltip(); });
</script>
</body>
</html>
